<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	<meta name="desciption" content="add your business website description here">
	<title>Home - Fido Finance</title>
	<meta name="keywords" content="add your business kewords here">
	<link href="fidologotab.png" rel="icon">
	<link rel="stylesheet" href="style.css">
	
</head>

<body>
	<header>
		<div class="container">
			<a href="file:///C:/Users/hi/Desktop/fido%20finance%20website/home.html" rel="home" class="headerlogo">
				<img src="fidologo.svg" class="logo" alt="fido finance logo"/>
			</a>
			
			<nav id="tri-menu" class="center-nav">
				<ul id="main-menu" class="menu"> 
					<li id="menu-item" class="center-nav"><a href="#">Why Fido</a></li>
					<li id="menu-item" class="center-nav"><a href="#">How It Works</a></li>
					<li id="menu-item" class="center-nav"><a href="#">Our Services</a></li>
				
					<div class="contact">
						<a href="tel:+133436" class="telnumber"> 
						<img src="image/phone.png" class="phoneicon" alt="tel icon"><u>13 34 36</u></a>
					</div>	
					
					<button class="top-button" alt="button apply">Apply Now</button>
				
				</ul>
			
		</div>
	</header>
	<div class="top-slider">
		<div="top-slider-disk">
			<div class="desc-wrap">	
				<h1>Car finance,</h1>
				<h1>off the chain.</h1>
				<p>Today's rate <u>2.85%</u></p>
				<p class="comp">Comparison rate 3.93%*</p>
				<button class="desc-button" alt="button apply">Apply Now</button>
			</div>
			<div="top-image">
				<img src="image/toyota.png" class="top-image-png">
	</div>
		</div>
		<div class="banner">
				<div class="topbanner">
					<img src="image/1stbannertop.jpg" class="1st">
					<h3 class="1stitem">Apply today, drive  <br>away tomorrow*</h3>

				
					<img src="image/2ndbannertop.jpg" class="2nd">
					<h3 class="2nditem">We fetch your <br>best rate</h3>
				
					<img src="image/3rdbannertop.jpg" class="3rd">
					<h3 class="3rditem">Our experts<br>make it simple</h3>
				</div>
				
				<div class="midbanner"> 
					<h2 class="midtext">Some of our trusted lenders</h2>
				</div>
				
				<div class="brands"> 
					<center><img src="image/brand.png" class="brand">
				</div>
		</div>
		
		<div class="contents">
			<h1 class="contenth1">Fido feedback</h1>
			<h4 class="contenth4">Don’t just take our word for it</h4>
			<div style="height:100px" class="spacer"></div>

				<div class="contentsmillan">
					<img src="image/millanvids.png" class="picvid">
				</div>
				
				<div class="millandate">
					<img src="image/millan.jpg" class="millan1st" style="width:70px">
					<h2 class="millan1st">Corey Millan <br>06/12/2020</h2>
					
					<img src="image/millan.jpg" class="millan2nd" style="width:70px">
					<h2 class="millan1st">Corey Millan <br>06/12/2020</h2>
					
					<img src="image/millan.jpg" class="millan3rd" style="width:70px">
					<h2 class="millan1st">Corey Millan <br>06/12/2020</h2>
				</div>
					<div style="height:100px" class="spacer"></div>
					
					
				
				<div class="flex-container">
					<div class="flex-items">
						<div style="height:100px" class="spacer"></div>
					</div>
				
					<div class="flex-items">
					<h2 class="why-fido">Why Fido?</h2>
					</div>
					
					<div class="flex-items">
					<p class="whytext">Whether it’s a new or used car, ute, van, <br>motorbike or caravan, Fido is your auto <br>finance companion.<br>
					<br>We have access to the best wholesale <br>rates and waste no time getting them <br>directly to you.</p>
					</div>
					
					<div class="flex-items">
					<button class="car-button" alt="Get My Rate">Get My Rate</button>
					</div>
					
					<div class="flex-items">
						<div style="height:100px" class="spacer"></div>
					</div>
				</div>
				<div style="height:100px" class="spacer"></div>
				
		</div>
			
		<div class="works">
			<div style="height:40px" class="spacer"></div>
			<h1 class="contenth12">How it works</h1>
			<h4 class="contenth4">6 easy steps, same day signing</h4>
			<p class="pworks">Fido Finance makes it super simple by fetching your best rate and staying right by your side<br>
				every step until you’re driving away (generally that’s within 24 hours*). Mmm, you can<br>
				already smell the new interior…</p>
				
			<div style="height: 50px" class="spacer"></div>
			
					<div class="works-columns">
			<div class="works-column">
				<figure class="works-figure">
					<img class="works-jpg" src="image/works1.png" style="width:100px">
				</figure>
				<h3 class="works-h3">1. Supply a few<br>details</h3>
				<p class="works-para">Name, number, star sign,<br>easy…</p>
			</div>			
			<div class="works-column">
				<figure class="works-figure">
					<img class="works-jpg" src="image/works2.png" style="width:110px">
				</figure>
				<h3 class="works-h3">2. Chat with our<br>local experts</h3>
				<p class="works-para">A quick 10-minute call to get to<br>know you.</p>
			</div>			
			<div class="works-column">
				<figure class="works-figure">
					<img class="works-jpg" src="image/works3.png" style="width:70px">
				</figure>
				<h3 class="works-h3">3. We’ll fetch your<br>best rate</h3>
				<p class="works-para">Coming in hot, direct to you.</p>
			</div>
		</div>		
		
		<div style="height:40px" class="spacer"></div>
		
		<div class="works-columns">
			<div class="works-column">
				<figure class="works-figure">
					<img class="works-jpg" src="image/works4.png" style="width:90px">
				</figure>
				<h3 class="works-h3">4. You approve<br>your rate</h3>
				<p class="works-para">Making sure you’re happy to go<br>ahead.</p>
			</div>			
			<div class="works-column">
				<figure class="works-figure">
					<img class="works-jpg" src="image/works5.png" style="width:70px">
				</figure>
				<h3 class="works-h3">5. Sign your<br>contract online</h3>
				<p class="works-para">An autograph for your biggest<br>fans, us!</p>
			</div>			
			<div class="works-column">
				<figure class="works-figure">
					<img class="works-jpg" src="image/works6.png" style="width:120px">
				</figure>
				<h3 class="works-h3">6. Drive away into<br>the sunset</h3>
				<p class="works-para">Be funded within 24hrs*.</p>
			</div>
		</div>
		
			<div style="height:40px" class="spacer"></div>
		
			<div class="works-buttons">
				<div class="works-button">
				
				<button class="get-button" alt="Get My Rate">Get My Rate</button>
				
				<div style="height:40px" class="spacer"></div>
				
				<p class="works-para2"> *We move mountains to fund your loan within 24hrs…. <br>
				Sometimes however mountains aren’t enough and we need a 
				little extra time to get things just right for you.</p>
				</div>
			</div>
			<div style="height:40px" class="spacer"></div>
		</div>
		
		<div class="fetch">
				
			<div class="fetch-items">
				<h2 class="h1-size-50">Fetch your<br>personalised rate<br>right away</h2>
			</div>
			
			<div class="fetch-items">
				<div class="fetch-top">
					<span class="checkbox-item">
						<input type="text" class="checkbox-items" value="" placeholder="First name*">
					</span>
					<span class="checkbox-item">
						<input type="text" class="checkbox-items" value="" placeholder="Last name*">
                    </span>
				</div>
			</div>
			
			<div class="fetch-mid">
				<div class="checkbox-item">
                    <input type="email" value="" class="checkbox-items1" placeholder="Email*">
                </div>
				<div class="checkbox-item">
					<input type="tel" value="" class="checkbox-items1" placeholder="Phone*">
				</div>
				<div class="checkbox-item">
					<input type="number" value="" class="checkbox-items1" placeholder="Amount Borrowing*">
				</div>
			</div>
			
			<div class="fetch-items">
				<li class="checkbox">
					<input type="checkbox">
					<label>I agree to Fido’s <u><a class="fetch-terms" href="#">terms of use</a></u></label>
				</li>
			</div>
			
			<div class="fetch-items">
				<button class="get-button" alt="Get My Rate">Get My Rate</button>
			</div>
			
			<div style="height:130px" class="spacer"></div>
		</div>
		
		
		<div class="footer">
			<a href="file:///C:/Users/hi/Desktop/fido%20finance%20website/home.html" rel="home" class="headerlogo">
				<img src="fidologo.svg" class="logofooter" alt="fido finance logo"/>
			</a>
			
			<div class="footer-row">
				<div class="works-column">
					<h4>Fido HQ</h4>
					<p>Monday – Friday </p>
					<p>8am to 6pm </p>
					<p>433 Logan Road, </p>
					<p>Greenslopes, QLD 4120 </p>
				</div>			
				<div class="works-column">
					<h4>Finance</h4>
					<p>Car and Van Finance </p>
					<p>Vehicle Finance </p>
					<p>Tradie’s Finance </p> 
					<p>Ute Finance </p>
				</div>			
				<div class="works-column">
					<h4>Resources</h4>
					<p>Frequently Asked Q’s </p>
					<p>Contact </p>
				</div>
				<div class="works-column">
					<div class="contact">
						<a href="tel:+133436" class="footer-icon"> 
						<img src="image/phone.png" class="footerlink" alt="tel icon"><u>13 34 36</u></a>
					</div>	
					<div class="contact">
						<a href="#" class="footer-icon"> 
						<img src="image/footer-email.png" class="footerlink" alt="email"><u> hello@fidofinance.com.au </u></a>
					</div>	
				</div>
			</div>	
				<div style="height:70px" class="spacer"></div>
			<div class="footer-row-last">
				<div class="footer-last">
					<p class="last">Privacy Policy | Terms of Use</p>
				</div>			
			</div>
		<div class="last-last">
			<div class="footer-last1">
				<p class="last">© Fido Finance Australia 2021 </p>
				<p class="last">*WARNING: This comparison rate is true only
				<br>for the examples given and may not include
				<br>all fees and charges. Different terms, fees or
				<br>other loan amounts might result in a different
				<br>comparison rate. </p>
				<p class="last">Australian Credit Licence 523478 </p>
			</div>
		</div>	
	</body>
</html>
